[flake8]
max-line-length = 120
exclude = */migrations/*

[tool:pytest]
DJANGO_SETTINGS_MODULE = main.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=.
          # hide 100% covered files
          --cov-report term:skip-covered
          # generate coverage report
          --cov-report xml:coverage.xml
          # generate junit report
          --junitxml=report.xml
          # fail if coverage is under 25%
          --cov-fail-under 25
          # disable decrement warnings
          -p no:warnings